<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="ACME" description="The ACME organization is an example of a typical hierarchy. It can be used for development.">
  <customUserInfoDefinitions/>
  <users>
    <user userName="kandidat2">
      <firstName>Nenad</firstName>
      <lastName>Nedic</lastName>
      <title>Mrs</title>
      <jobTitle></jobTitle>
      <manager></manager>
      <personalData/>
      <professionalData>
        <email>nenad@mailinator.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="hr2">
      <firstName>Marko</firstName>
      <lastName>Markovic</lastName>
      <title>Mr</title>
      <jobTitle>HR</jobTitle>
      <manager>hr.sef</manager>
      <personalData/>
      <professionalData>
        <email>marko@mailinator.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="finansije">
      <firstName>Ivan</firstName>
      <lastName>Ivanic</lastName>
      <title>Mr</title>
      <jobTitle>Candidate</jobTitle>
      <manager>User1</manager>
      <personalData/>
      <professionalData>
        <email>finansije@mailinator.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="senior.developer">
      <firstName>Ljubica</firstName>
      <lastName>Ljubic</lastName>
      <title>Mr</title>
      <jobTitle>Senior Developer</jobTitle>
      <manager>walter.bates</manager>
      <personalData/>
      <professionalData>
        <email>ljubica@mailinator.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="senior.developer2">
      <firstName>Nedjo</firstName>
      <lastName>Nedjic</lastName>
      <title>Mr</title>
      <jobTitle>Senior Developer</jobTitle>
      <manager>walter.bates</manager>
      <personalData/>
      <professionalData>
        <email>nedjo@mailinator.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="hr1">
      <firstName>Marija</firstName>
      <lastName>Markovic</lastName>
      <title>Mrs</title>
      <jobTitle>hr</jobTitle>
      <manager>hr.sef</manager>
      <personalData/>
      <professionalData>
        <email>marija@mailinator.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="kandidat1">
      <firstName>Ivana</firstName>
      <lastName>Ivanic</lastName>
      <title>Mr</title>
      <jobTitle>Kandidat</jobTitle>
      <manager></manager>
      <personalData/>
      <professionalData>
        <email>ivana@mailinator.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="opsta.sluzba">
      <firstName>Filip</firstName>
      <lastName>Filipovic</lastName>
      <title>Mrs</title>
      <jobTitle>Opsta sluzba</jobTitle>
      <manager>walter.bates</manager>
      <personalData/>
      <professionalData>
        <email>misa.kumagai@mailinator.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="opsta.sluzba1">
      <firstName>Ana</firstName>
      <lastName>Anic</lastName>
      <title>Mr</title>
      <jobTitle>Opsta sluzba</jobTitle>
      <manager>walter.bates</manager>
      <personalData/>
      <professionalData>
        <email>ana@mailinator.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="hr.sef">
      <firstName>Anamaria</firstName>
      <lastName>Maric</lastName>
      <title>Mrs</title>
      <jobTitle>HR</jobTitle>
      <manager>User1</manager>
      <personalData/>
      <professionalData>
        <email>anamaria@mailinator.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="sef">
      <firstName>Bojan</firstName>
      <lastName>Bojanic</lastName>
      <title>Mr</title>
      <jobTitle>Sef</jobTitle>
      <manager></manager>
      <personalData/>
      <professionalData>
        <email>sef@mailinator.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="walter.bates">
      <firstName>Walter</firstName>
      <lastName>Bates</lastName>
      <jobTitle>Sef</jobTitle>
      <personalData/>
      <professionalData>
        <email>walter@mailinator.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="clan">
      <displayName>Clan</displayName>
      <description></description>
    </role>
    <role name="sef">
      <displayName>Sef</displayName>
    </role>
  </roles>
  <groups>
    <group name="zaposleni">
      <displayName>Zaposleni</displayName>
      <description>This group represents the acme department of the ACME organization</description>
    </group>
    <group name="strucnjak-za-finansije" parentPath="/zaposleni">
      <displayName>Strucnjak za finansije</displayName>
      <description>This group represents the infrastructure department of the ACME organization</description>
    </group>
    <group name="opsta-sluzba" parentPath="/zaposleni">
      <displayName>Zaposleni opsta sluzba</displayName>
      <description>This group represents the marketing department of the ACME organization</description>
    </group>
    <group name="HR" parentPath="/zaposleni">
      <displayName>HR</displayName>
      <description>This group represents the production department of the ACME organization</description>
    </group>
    <group name="SeniorDeveloper" parentPath="/zaposleni">
      <displayName>Senior Developer</displayName>
    </group>
    <group name="Kandidati">
      <displayName>Kandidati</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>kandidat2</userName>
      <roleName>clan</roleName>
      <groupName>Kandidati</groupName>
    </membership>
    <membership>
      <userName>hr2</userName>
      <roleName>clan</roleName>
      <groupName>HR</groupName>
      <groupParentPath>/zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>finansije</userName>
      <roleName>clan</roleName>
      <groupName>strucnjak-za-finansije</groupName>
      <groupParentPath>/zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>senior.developer</userName>
      <roleName>clan</roleName>
      <groupName>SeniorDeveloper</groupName>
      <groupParentPath>/zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>senior.developer2</userName>
      <roleName>clan</roleName>
      <groupName>SeniorDeveloper</groupName>
      <groupParentPath>/zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>hr1</userName>
      <roleName>clan</roleName>
      <groupName>HR</groupName>
      <groupParentPath>/zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>opsta.sluzba</userName>
      <roleName>clan</roleName>
      <groupName>opsta-sluzba</groupName>
      <groupParentPath>/zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>opsta.sluzba1</userName>
      <roleName>clan</roleName>
      <groupName>opsta-sluzba</groupName>
      <groupParentPath>/zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>hr.sef</userName>
      <roleName>sef</roleName>
      <groupName>HR</groupName>
      <groupParentPath>/zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>kandidat1</userName>
      <roleName>clan</roleName>
      <groupName>Kandidati</groupName>
    </membership>
    <membership>
      <userName>sef</userName>
      <roleName>sef</roleName>
      <groupName>zaposleni</groupName>
    </membership>
    <membership>
      <userName>walter.bates</userName>
      <roleName>sef</roleName>
      <groupName>zaposleni</groupName>
    </membership>
  </memberships>
</organization:Organization>